; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GreenGuard]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_raw = yes
monitor_speed = 115200
lib_deps = 
	peterus/esp-logger@^1.0.0
	tinyu-zhao/INA3221@^0.0.1
	robtillaart/DS18B20@^0.2.2
	adafruit/Adafruit BME280 Library@^2.2.4
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/dok-net/ghostl
	wh0datguy/Simpletimer@^2.1.1
	jpmeijers/RN2xx3 Arduino Library@^1.0.1
build_flags = 
	-D PowerMon
	-D EnvTempHumiSenor
	-D SoilMoistureSensor
	-D SoilTempSensor
	-D LoRaWAN
	;-D Provisioning
